# user-service-demo

./: UserMicroservice.sln
.github/workflows/: dotnet.yml
UserMicroservice/: Program.cs  Startup.cs  UserMicroservice.csproj  appsettings.json
UserMicroservice/Controllers/: UserController.cs  UsersController.cs
UserMicroservice/Data/: DataContext.cs  User.cs  UserConfiguration.cs
UserMicroservice/Migrations/: 20221214223145_Initial.Designer.cs  20221214223145_Initial.cs  DataContextModelSnapshot.cs
UserMicroservice/Models/: CreatedUserResponse.cs  UserRequestModel.cs  UsersListResponseModel.cs
UserMicroservice/Properties/: launchSettings.json
